{
  "name": "@mcss/framework",
  "version": "1.0.0",
  "description": "Model Context Style Sheet — LLM-optimized CSS framework with semantic annotations",
  "license": "MIT",
  "main": "dist/mcss.css",
  "exports": {
    ".": "./dist/mcss.css",
    "./dist/mcss.min.css": "./dist/mcss.min.css",
    "./src/mcss.css": "./src/mcss.css",
    "./eslint-plugin": "./eslint-plugin/index.js"
  },
  "bin": {
    "mcss-validate": "./cli/index.js"
  },
  "files": [
    "dist/",
    "src/",
    "cli/",
    "eslint-plugin/",
    "scripts/"
  ],
  "scripts": {
    "build": "node scripts/generate-utilities.js && postcss src/mcss.css -o dist/mcss.css && postcss src/mcss.css -o dist/mcss.min.css --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "postcss-preset-env": "^9.0.0",
    "cssnano": "^6.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "htmlparser2": "^9.0.0",
    "commander": "^12.0.0",
    "chalk": "^5.0.0"
  }
}
